$fontInter: "Inter", sans-serif;
$fontRoboto: "Roboto", sans-serif;
$fontNoto: "Noto Sans JP", sans-serif;
$fontYuGothic: "YuGothic";
$fontNormal: 400;
$fontBold: 700;
$color: #000000;

:root {
    --white: #ffff;
    --white-v2: #f1f3f8;
    --black: #000000;
}

@font-face {
    font-family: "YuGothic";
    src: url("../fonts/yu-gothic.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    &::before,
    &::after {
        box-sizing: border-box;
        border-style: solid;
        border-width: 0;
    }
}

body {
    font-family: $fontNoto !important;
    font-weight: $fontNormal;
    color: $color;
    margin: 0;
}

.container-fluid {
    max-width: 1300px;
    height: auto;
    margin: 0 auto;
}

.banner {
    padding: 344px 0;
    .logo {
        text-align: center;
        margin: 0 auto;
        max-width: 530px;
        .first-line {
            font-size: 90px;
            font-family: $fontInter;
            line-height: 108.92px;
            span {
                font-size: 50px;
                line-height: 39.84px;
            }
        }
        .second-line {
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 400;
            span {
                font-size: 34px;
                &:last-child {
                    padding-right: 40px;
                }
            }
        }
    }
}

.main {
    background: #f1f3f8;
    padding-top: 116px;
    .container {
        max-width: 1200px;
        margin: 0 auto;
        height: auto;
    }
}

.mission-and-business {
    display: grid;
    grid-template-columns: 46% auto;
    gap: 10vw;
    .left {
        padding-bottom: 50px;

        .our-mission,
        .our-business {
            .title {
                margin-top: 8px;
                font-size: 20px;
                font-weight: $fontBold;
                line-height: 24px;
            }
            p {
                margin-top: 28px;
                font-size: 16px;
                line-height: 20px;
                padding-right: 5px;
                &:last-child {
                    margin-top: 25px;
                }
            }
        }
        .our-business {
            margin-top: 115px;
        }
    }
    .right {
        .sticky-box {
            position: sticky;
            top: 100px;
        }
    }
}

.business-modules {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 11.5%;
    margin-top: 26px;
    .item {
        text-align: center;
        .title {
            width: 90%;
            margin: 0 auto;
            font-size: 34px;
            font-family: $fontRoboto;
            line-height: 39.84px;
            border-bottom: 2px solid $color;
            padding: 6px;
        }
        .tag {
            font-family: $fontYuGothic;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            margin-top: 11px;
        }
        .text {
            font-family: $fontNoto;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            text-align: left;
            margin-top: 8px;
        }
    }
}

.our-service {
    margin-top: 139px;
    .sub-title {
        margin-top: 31px;
        font-size: 20px;
        line-height: 23.44px;
    }
    .service-grid {
        margin-top: 34px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 85px;
        .item {
            overflow: hidden;
            border-radius: 16px;
            box-shadow: rgba(40, 40, 40, 0.226) 2px 2px 5px 0px, var(--white) -5px -5px 16px 0px;
            .content {
                padding: 0 17px;
                .title {
                    margin: 17px 0 15px 0;
                    font-weight: 700;
                    font-size: 21px;
                    line-height: 24.61px;
                    letter-spacing: 0;
                }
                .tags {
                    display: flex;
                    align-items: center;
                    gap: 2px;
                    .tag {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 4px;
                        background-color: #7196cc;
                        color: var(--white-v2);
                        font-family: $fontInter;
                        font-weight: 500;
                        font-size: 11px;
                        padding: 0 7px;
                        height: 24px;
                        line-height: 100%;
                        &:first-child {
                            font-size: 9px;
                        }
                    }
                }
                .text {
                    margin-top: 19px;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 20px;
                    padding-right: 5px;
                    span {
                        font-size: 13px;
                    }
                }
                .technoloy-list {
                    margin-top: 20px;
                    .list-item {
                        padding: 12px 0;
                        border-top: 1px solid #3c41c2;
                        display: flex;
                        align-items: center;
                        gap: 12px;
                    }
                }
            }
        }
    }
}

.proof-country {
    margin-top: 140px;
    .title {
        font-weight: 700;
        font-size: 21px;
        line-height: 24.61px;
    }
    .grid-list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin-top: 50px;
        $imgUrls: (
            "./imgs/singapore.jpg",
            "./imgs/banten.jpg",
            "./imgs/hanoi.jpg",
            "./imgs/phnompenh.jpg",
            "./imgs/tokyo.jpg",
            "./imgs/bangkok.jpg",
            "./imgs/jarkata.jpg",
            "./imgs/jarkata.jpg",
            "./imgs/taiwan.jpg",
            "./imgs/shanghai.jpg"
        );
        @for $i from 0 to length($imgUrls) {
            .item:nth-child(#{$i + 1}) {
                background-image: url(unquote(nth($imgUrls, $i + 1)));
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 147px;
            border-radius: 8px;
            overflow: hidden;
            span {
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--white);
                z-index: 10;
                font-family: $fontInter;
                font-size: 13px;
                font-weight: 700;
                line-height: 15.73px;
                width: 100%;
                height: 100%;
                backdrop-filter: brightness(70%);
            }
        }
    }
}

.cases {
    margin-top: 120px;
    .grid-list {
        .item {
            margin-bottom: 10px;
            border-radius: 16px;
            box-shadow: rgba(40, 40, 40, 0.148) 4px 3px 4px 0px, var(--white) -5px -5px 16px 0px;
            .content {
                padding: 10px 25px 22px 18px;
                .title {
                    font-weight: 700;
                    font-size: 13px;
                    line-height: 15.23px;
                    letter-spacing: 0;
                    span {
                        font-weight: 600;
                    }
                }
                .text {
                    margin-top: 19px;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 20px;
                    span {
                        font-weight: 400;
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

.members {
    margin-top: 120px;
    .grid-list {
        .item {
            padding: 28px 35px 40px 30px;
            border-radius: 16px;
            box-shadow: rgba(40, 40, 40, 0.148) 4px 3px 4px 0px, var(--white) -5px -5px 16px 0px;
            .profile-row {
                display: flex;
                align-items: center;
                gap: 4%;
                .avatar {
                    border-radius: 50%;
                    overflow: hidden;
                    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
                        rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
                    width: 80px;
                    height: 80px;
                }
                .information {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    .position {
                        font-family: $fontRoboto;
                        font-weight: 600;
                        font-size: 20px;
                        line-height: 23.44px;
                    }
                    .name {
                        font-family: $fontInter;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 24.2px;
                    }
                }
            }
            .description {
                margin-top: 23px;
                font-weight: 400;
                font-size: 18px;
                line-height: 27px;
            }
        }
    }
}

.news {
    margin-top: 120px;
    .grid-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2.333%;
        .item {
            position: relative;
            margin-top: 50px;
            .created-at {
                display: flex;
                align-items: center;
                gap: 1px;
                font-size: 16px !important;
                font-family: $fontYuGothic !important;
                font-weight: 700 !important;
                margin-bottom: 20px;
                span {
                    font-size: 10px;
                }
            }
            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 13px;
                .cover {
                    border-radius: 8px;
                    overflow: hidden;
                    max-width: 70px;
                }
                .main-content {
                    .title {
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 18px;
                    }
                    .description {
                        display: none;
                    }
                }
                .link {
                    margin-left: 20px;
                    vertical-align: middle;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}

.about-us {
    margin-top: 120px;
    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8%;
        .content__left {
            .item {
                display: grid;
                grid-template-columns: 1fr 3fr;
                gap: 10%;
                align-items: center;
                height: 82px;
                border-bottom: 1px solid var(--black);
            }
        }
        .content__right {
            padding-top: 30px;
            .form {
                .form-item-line {
                    margin-bottom: 30px;
                    &.name-row {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 5%;
                    }
                    input {
                        margin-top: 5px;
                        width: 100%;
                        min-height: 40px;
                        border-radius: 8px;
                        border: 1.3px solid var(--black);
                        background: transparent;
                        padding: 0 10px;
                    }
                    textarea {
                        margin-top: 5px;
                        width: 100%;
                        min-height: 40px;
                        border-radius: 8px;
                        border: 1.3px solid var(--black);
                        background: transparent;
                        padding: 10px;
                    }
                }

                .submit-btn-line {
                    width: 260px;
                    height: 40px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background: linear-gradient(90deg, #7196cc 0%, #6eb5b7 100%);
                    border-radius: 8px;
                    input {
                        font-size: 16px;
                        font-weight: 500;
                        color: var(--white);
                        background: transparent;
                        border: none;
                    }
                }
            }
        }
    }
}

.top-news__item-link {
    position: relative;
    display: block;
}

.top-news__item-link::before,
.top-news__item-link::after {
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 1.2px;
    content: "";
    display: block;
    background-color: #1a1a1a;
    transition: transform 0.25s ease-in-out;
}

.top-news__item-link::before {
    transform: scaleX(0);
    transform-origin: left;
}

.top-news__item-link::after {
    transform: scaleX(1);
    transform-origin: right;
    transition-delay: 0.25s;
}

@media (any-hover: hover) {
    .top-news__item-link:hover::before {
        transform: scaleX(1);
        transition-delay: 0.25s;
    }

    .top-news__item-link:hover::after {
        transform: scaleX(0);
        transition-delay: 0s;
    }

    .top-news__item-link:hover .top-news__item-icon {
        background-color: #fff;
    }

    .top-news__item-link:hover .top-news__item-icon svg path {
        fill: #1a1a1a;
    }

    .top-news__item-link:hover .top-news__item-icon ._icon svg {
        transform: translateX(0);
    }
}

.top-news__item-icon {
    background-color: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    border: solid 1px #1a1a1a;
    transition: background-color 0.3s ease-in;
}

.top-news__item-icon ._icon {
    display: flex;
    align-items: center;
    width: 1.1rem;
    height: 1.1rem;
}

.top-news__item-icon ._icon svg {
    width: 1.1rem;
}

.top-news__item-icon ._icon svg path {
    fill: #fff;
    transition: fill 0.3s ease-in;
}

.top-news__item-icon ._icon {
    gap: 1.1rem;
    justify-content: flex-start;
    margin: auto;
    overflow: hidden;
}

.top-news__item-icon ._icon svg {
    flex-shrink: 0;
    transform: translateX(-200%);
    transition: transform 0.3s ease-in;
}

.top-news__link {
    display: flex;
    justify-content: flex-end;
    margin-top: 4.375vw;
}

@media only screen and (max-width: 899px) {
    .top-news__link {
        justify-content: center;
        margin-top: 0.2rem;
    }
}

// Global
.img-fluid {
    width: 100%;
    height: auto;
}

.heading-title {
    font-family: $fontRoboto;
    font-size: 50px;
    font-weight: $fontNormal;
    line-height: 60.59px;
}

.border-heading-title {
    position: relative;
    display: inline-block;
    padding: 25px 0 23px 0;
    overflow: hidden;
    &::before,
    &::after {
        position: absolute;
        left: 0;
        display: block;
        width: 100%;
        height: 1.2px;
        background-color: $color;
        content: "";
        transform: translateX(0);
        opacity: 1;
        transition: opacity 0.75s 0.25s, transform 0.9s cubic-bezier(0.22, 1, 0.36, 1) 0.25s;
    }
    &::before {
        transform: translateX(6rem);
    }
    &::after {
        transform: translateX(calc(-100% + 7.9rem));
    }
}

.font-roboto {
    font-family: $fontRoboto;
}
