:root {
  --white: #ffff;
  --white-v2: #f1f3f8;
  --black: #000000; }

@font-face {
  font-family: "YuGothic";
  src: url("../fonts/yu-gothic.ttf"); }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }
  *::before, *::after {
    box-sizing: border-box;
    border-style: solid;
    border-width: 0; }

body {
  font-family: "Noto Sans JP", sans-serif !important;
  font-weight: 400;
  color: #000000;
  margin: 0; }

.container-fluid {
  max-width: 1300px;
  height: auto;
  margin: 0 auto; }

.banner {
  display: flex;
  align-items: center;
  height: 855px; }
  .banner .logo {
    text-align: center;
    margin: 0 auto;
    max-width: 530px; }
    .banner .logo .first-line {
      font-size: 90px;
      font-family: "Inter", sans-serif;
      line-height: 108.92px; }
      .banner .logo .first-line span {
        font-size: 50px;
        line-height: 39.84px; }
    .banner .logo .second-line {
      margin-top: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 400; }
      .banner .logo .second-line span {
        font-size: 34px; }
        .banner .logo .second-line span:last-child {
          padding-right: 40px; }

.main {
  background: #f1f3f8;
  padding-top: 116px; }
  .main .container {
    max-width: 1200px;
    margin: 0 auto;
    height: auto; }

.mission-and-business {
  display: grid;
  grid-template-columns: 46% auto;
  gap: 10vw; }
  .mission-and-business .left {
    padding-bottom: 50px; }
    .mission-and-business .left .our-mission .title,
    .mission-and-business .left .our-business .title {
      margin-top: 8px;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px; }
    .mission-and-business .left .our-mission p,
    .mission-and-business .left .our-business p {
      margin-top: 28px;
      font-size: 16px;
      line-height: 20px;
      padding-right: 5px; }
      .mission-and-business .left .our-mission p:last-child,
      .mission-and-business .left .our-business p:last-child {
        margin-top: 25px; }
    .mission-and-business .left .our-business {
      margin-top: 115px; }
  .mission-and-business .right .sticky-box {
    position: sticky;
    top: 100px; }

.business-modules {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 11.5%;
  margin-top: 26px; }
  .business-modules .item {
    text-align: center; }
    .business-modules .item .title {
      width: 90%;
      margin: 0 auto;
      font-size: 34px;
      font-family: "Roboto", sans-serif;
      line-height: 39.84px;
      border-bottom: 2px solid #000000;
      padding: 6px; }
    .business-modules .item .tag {
      font-family: "YuGothic";
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      margin-top: 11px; }
    .business-modules .item .text {
      font-family: "Noto Sans JP", sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      text-align: left;
      margin-top: 8px; }

.our-service {
  margin-top: 139px; }
  .our-service .sub-title {
    margin-top: 31px;
    font-size: 20px;
    line-height: 23.44px; }
  .our-service .service-grid {
    margin-top: 34px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 85px; }
    .our-service .service-grid .item {
      overflow: hidden;
      border-radius: 16px;
      box-shadow: rgba(40, 40, 40, 0.226) 2px 2px 5px 0px, var(--white) -5px -5px 16px 0px; }
      .our-service .service-grid .item .content {
        padding: 0 17px; }
        .our-service .service-grid .item .content .title {
          margin: 17px 0 15px 0;
          font-weight: 700;
          font-size: 21px;
          line-height: 24.61px;
          letter-spacing: 0; }
        .our-service .service-grid .item .content .tags {
          display: flex;
          align-items: center;
          gap: 2px; }
          .our-service .service-grid .item .content .tags .tag {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            background-color: #7196cc;
            color: var(--white-v2);
            font-family: "Inter", sans-serif;
            font-weight: 500;
            font-size: 11px;
            padding: 0 7px;
            height: 24px;
            line-height: 100%; }
            .our-service .service-grid .item .content .tags .tag:first-child {
              font-size: 9px; }
        .our-service .service-grid .item .content .text {
          margin-top: 19px;
          font-weight: 400;
          font-size: 12px;
          line-height: 20px;
          padding-right: 5px; }
          .our-service .service-grid .item .content .text span {
            font-size: 13px; }
        .our-service .service-grid .item .content .technoloy-list {
          margin-top: 20px; }
          .our-service .service-grid .item .content .technoloy-list .list-item {
            padding: 12px 0;
            border-top: 1px solid #3c41c2;
            display: flex;
            align-items: center;
            gap: 12px; }

.proof-country {
  margin-top: 140px; }
  .proof-country .title {
    font-weight: 700;
    font-size: 21px;
    line-height: 24.61px; }
  .proof-country .grid-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 50px; }
    .proof-country .grid-list .item:nth-child(1) {
      background-image: url(./imgs/singapore.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(2) {
      background-image: url(./imgs/banten.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(3) {
      background-image: url(./imgs/hanoi.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(4) {
      background-image: url(./imgs/phnompenh.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(5) {
      background-image: url(./imgs/tokyo.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(6) {
      background-image: url(./imgs/bangkok.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(7) {
      background-image: url(./imgs/jarkata.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(8) {
      background-image: url(./imgs/jarkata.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(9) {
      background-image: url(./imgs/taiwan.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item:nth-child(10) {
      background-image: url(./imgs/shanghai.jpg);
      background-size: cover;
      background-repeat: no-repeat; }
    .proof-country .grid-list .item {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 147px;
      border-radius: 8px;
      overflow: hidden; }
      .proof-country .grid-list .item span {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        z-index: 10;
        font-family: "Inter", sans-serif;
        font-size: 13px;
        font-weight: 700;
        line-height: 15.73px;
        width: 100%;
        height: 100%;
        backdrop-filter: brightness(70%); }

.cases {
  margin-top: 120px; }
  .cases .grid-list .item {
    margin-bottom: 10px;
    border-radius: 16px;
    box-shadow: rgba(40, 40, 40, 0.148) 4px 3px 4px 0px, var(--white) -5px -5px 16px 0px; }
    .cases .grid-list .item .content {
      padding: 10px 25px 22px 18px; }
      .cases .grid-list .item .content .title {
        font-weight: 700;
        font-size: 13px;
        line-height: 15.23px;
        letter-spacing: 0; }
        .cases .grid-list .item .content .title span {
          font-weight: 600; }
      .cases .grid-list .item .content .text {
        margin-top: 19px;
        font-weight: 500;
        font-size: 12px;
        line-height: 20px; }
        .cases .grid-list .item .content .text span {
          font-weight: 400;
          font-size: 13px; }

.members {
  margin-top: 120px; }
  .members .grid-list .item {
    padding: 28px 35px 40px 30px;
    border-radius: 16px;
    box-shadow: rgba(40, 40, 40, 0.148) 4px 3px 4px 0px, var(--white) -5px -5px 16px 0px; }
    .members .grid-list .item .profile-row {
      display: flex;
      align-items: center;
      gap: 4%; }
      .members .grid-list .item .profile-row .avatar {
        border-radius: 50%;
        overflow: hidden;
        box-shadow: #ccdbe8 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        width: 80px;
        height: 80px; }
      .members .grid-list .item .profile-row .information {
        display: flex;
        flex-direction: column;
        justify-content: center; }
        .members .grid-list .item .profile-row .information .position {
          font-family: "Roboto", sans-serif;
          font-weight: 600;
          font-size: 20px;
          line-height: 23.44px; }
        .members .grid-list .item .profile-row .information .name {
          font-family: "Inter", sans-serif;
          font-weight: 700;
          font-size: 20px;
          line-height: 24.2px; }
    .members .grid-list .item .description {
      margin-top: 23px;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px; }

.news {
  margin-top: 120px; }
  .news .grid-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.333%; }
    .news .grid-list .item {
      position: relative;
      margin-top: 50px; }
      .news .grid-list .item .created-at {
        display: flex;
        align-items: center;
        gap: 1px;
        font-size: 16px !important;
        font-family: "YuGothic" !important;
        font-weight: 700 !important;
        margin-bottom: 20px; }
        .news .grid-list .item .created-at span {
          font-size: 10px; }
      .news .grid-list .item .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 13px; }
        .news .grid-list .item .content .cover {
          border-radius: 8px;
          overflow: hidden;
          max-width: 70px; }
        .news .grid-list .item .content .main-content .title {
          font-size: 14px;
          font-weight: 700;
          line-height: 18px; }
        .news .grid-list .item .content .main-content .description {
          display: none; }
        .news .grid-list .item .content .link {
          margin-left: 20px;
          vertical-align: middle;
          display: flex;
          justify-content: center;
          align-items: center; }

.about-us {
  margin-top: 120px; }
  .about-us .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8%; }
    .about-us .content .content__left .item {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 10%;
      align-items: center;
      height: 82px;
      border-bottom: 1px solid var(--black); }
    .about-us .content .content__right {
      padding-top: 30px; }
      .about-us .content .content__right .contact-us-title {
        display: inline-block; }
      .about-us .content .content__right .form .form-item-line {
        margin-bottom: 30px; }
        .about-us .content .content__right .form .form-item-line.name-row {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 5%; }
        .about-us .content .content__right .form .form-item-line input {
          margin-top: 5px;
          width: 100%;
          min-height: 40px;
          border-radius: 8px;
          border: 1.3px solid var(--black);
          background: transparent;
          padding: 0 10px; }
        .about-us .content .content__right .form .form-item-line textarea {
          margin-top: 5px;
          width: 100%;
          min-height: 40px;
          border-radius: 8px;
          border: 1.3px solid var(--black);
          background: transparent;
          padding: 10px; }
      .about-us .content .content__right .form .submit-btn-line {
        width: 260px;
        height: 40px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(90deg, #7196cc 0%, #6eb5b7 100%);
        border-radius: 8px; }
        .about-us .content .content__right .form .submit-btn-line input {
          font-size: 16px;
          font-weight: 500;
          color: var(--white);
          background: transparent;
          border: none; }

.top-news__item-link {
  position: relative;
  display: block; }

.top-news__item-link::before,
.top-news__item-link::after {
  position: absolute;
  top: -10px;
  left: 0;
  width: 100%;
  height: 1.2px;
  content: "";
  display: block;
  background-color: #1a1a1a;
  transition: transform 0.25s ease-in-out; }

.top-news__item-link::before {
  transform: scaleX(0);
  transform-origin: left; }

.top-news__item-link::after {
  transform: scaleX(1);
  transform-origin: right;
  transition-delay: 0.25s; }

@media (any-hover: hover) {
  .top-news__item-link:hover::before {
    transform: scaleX(1);
    transition-delay: 0.25s; }

  .top-news__item-link:hover::after {
    transform: scaleX(0);
    transition-delay: 0s; }

  .top-news__item-link:hover .top-news__item-icon {
    background-color: #fff; }

  .top-news__item-link:hover .top-news__item-icon svg path {
    fill: #1a1a1a; }

  .top-news__item-link:hover .top-news__item-icon ._icon svg {
    transform: translateX(0); } }
.top-news__item-icon {
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.3rem;
  height: 2.3rem;
  border-radius: 50%;
  border: solid 1px #1a1a1a;
  transition: background-color 0.3s ease-in; }

.top-news__item-icon ._icon {
  display: flex;
  align-items: center;
  width: 1.1rem;
  height: 1.1rem; }

.top-news__item-icon ._icon svg {
  width: 1.1rem; }

.top-news__item-icon ._icon svg path {
  fill: #fff;
  transition: fill 0.3s ease-in; }

.top-news__item-icon ._icon {
  gap: 1.1rem;
  justify-content: flex-start;
  margin: auto;
  overflow: hidden; }

.top-news__item-icon ._icon svg {
  flex-shrink: 0;
  transform: translateX(-200%);
  transition: transform 0.3s ease-in; }

.top-news__link {
  display: flex;
  justify-content: flex-end;
  margin-top: 4.375vw; }

@media only screen and (max-width: 899px) {
  .top-news__link {
    justify-content: center;
    margin-top: 0.2rem; } }
.img-fluid {
  width: 100%;
  height: auto; }

.heading-title {
  font-family: "Roboto", sans-serif;
  font-size: 50px;
  font-weight: 400;
  line-height: 60.59px; }

.border-heading-title {
  position: relative;
  display: inline-block;
  padding: 25px 0 23px 0;
  overflow: hidden; }
  .border-heading-title::before, .border-heading-title::after {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    height: 1.2px;
    background-color: #000000;
    content: "";
    transform: translateX(0);
    opacity: 1;
    transition: opacity 0.75s 0.25s, transform 0.9s cubic-bezier(0.22, 1, 0.36, 1) 0.25s; }
  .border-heading-title::before {
    transform: translateX(6rem); }
  .border-heading-title::after {
    transform: translateX(calc(-100% + 7.9rem)); }

.font-roboto {
  font-family: "Roboto", sans-serif; }
